<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition by [Name] | Personalized Meal Plans & Healthy Recipes</title>
    <meta name="description" content="Professional nutritionist offering personalized meal plans, healthy recipes, and online consultations to help you achieve your health goals.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4CAF50',
                        secondary: '#FF9800',
                        accent: '#8BC34A',
                        dark: '#2E7D32',
                        light: '#F1F8E9',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
 
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(174, 194, 113, 0.8), rgba(244, 255, 210, 0.8)), 
                              url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2053&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .recipe-card:hover .recipe-overlay {
            opacity: 1;
            transform: translateY(0);
        }
        
        .testimonial-card {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
        }
        
        .plan-card {
            transition: all 0.3s ease;
        }
        
        .plan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }


/* Testimonial Slider Styles */
.testimonial-slider {
    overflow: hidden;
    padding: 20px 0 40px;
}

.swiper-slide {
    height: auto;
    padding: 0 15px;
}

.swiper-pagination {
    position: absolute;
    bottom: 0;
    margin-top: 20px;
}

.swiper-pagination-bullet {
    background: #4CAF50;
    opacity: 0.5;
    width: 10px;
    height: 10px;
    margin: 0 5px !important;
}

.swiper-pagination-bullet-active {
    background: #4CAF50;
    opacity: 1;
    width: 12px;
    height: 12px;
}
    </style>
    <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="font-sans antialiased text-gray-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold text-primary">Nutrition<span class="text-secondary">Pro</span></a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-800 hover:text-primary transition">Home</a>
                    <a href="#about" class="text-gray-800 hover:text-primary transition">About</a>
                    <a href="#plans" class="text-gray-800 hover:text-primary transition">Meal Plans</a>
                    <a href="#recipes" class="text-gray-800 hover:text-primary transition">Recipes</a>
                    <a href="#consultation" class="text-gray-800 hover:text-primary transition">Consultation</a>
                    <a href="#contact" class="bg-primary text-white px-4 py-2 rounded-full hover:bg-dark transition">Book Now</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="menu-btn" class="text-gray-800 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
         
           <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden py-4">
                <a href="#home" class="block py-2 text-gray-800 hover:text-primary transition">Home</a>
                <a href="#about" class="block py-2 text-gray-800 hover:text-primary transition">About</a>
                <a href="#plans" class="block py-2 text-gray-800 hover:text-primary transition">Meal Plans</a>
                <a href="#recipes" class="block py-2 text-gray-800 hover:text-primary transition">Recipes</a>
                <a href="#consultation" class="block py-2 text-gray-800 hover:text-primary transition">Consultation</a>
                <a href="#contact" class="block mt-2 bg-primary text-white px-4 py-2 rounded-full hover:bg-dark transition text-center">Book Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center">
        <div class="container mx-auto px-6 text-center md:text-left">
            <div class="max-w-2xl" data-aos="fade-right">
                <h1 class="text-4xl md:text-6xl font-bold text-gray-800 mb-6">Eat Well. <span class="text-primary">Live Strong.</span></h1>
                <p class="text-xl text-gray-600 mb-8">Personalized nutrition plans tailored to your unique needs and goals, crafted by certified professionals.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                    <a href="#consultation" class="bg-primary hover:bg-dark text-white px-8 py-4 rounded-full font-medium transition shadow-lg">Get Your Meal Plan</a>
                    <a href="#plans" class="bg-white hover:bg-gray-100 text-gray-800 px-8 py-4 rounded-full font-medium transition shadow-lg">Explore Plans</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-light">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
                    <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" 
                         alt="Professional Nutritionist" 
                         class="rounded-lg shadow-xl w-full max-w-md mx-auto">
                </div>
                <div class="md:w-1/2 md:pl-12" data-aos="fade-left">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Hi, I'm <span class="text-primary">Sarah Johnson</span></h2>
                    <p class="text-gray-600 mb-6">Certified Nutritionist with over 10 years of experience helping clients achieve their health and wellness goals through personalized nutrition plans.</p>
                    
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">My Credentials:</h3>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-accent mr-2"></i>
                                <span>Master's Degree in Nutritional Sciences</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-accent mr-2"></i>
                                <span>Registered Dietitian Nutritionist (RDN)</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-accent mr-2"></i>
                                <span>Certified Diabetes Educator (CDE)</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-accent mr-2"></i>
                                <span>Board Certified Specialist in Sports Dietetics (CSSD)</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-primary">
                        <p class="italic text-gray-600 mb-4">"Sarah completely transformed my relationship with food. Her personalized approach helped me lose 25 pounds and keep it off for good!"</p>
                        <div class="flex items-center">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold">Jessica M.</h4>
                                <div class="flex text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meal Plans Section -->
    <section id="plans" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Personalized <span class="text-primary">Meal Plans</span></h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Tailored nutrition plans designed to help you reach your specific health and wellness goals.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Plan 1 -->
                <div class="plan-card bg-white rounded-lg overflow-hidden shadow-md" data-aos="fade-up" data-aos-delay="100">
                    <div class="h-48 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Weight Loss</h3>
                        <p class="text-gray-600 mb-4">Sustainable weight management through balanced nutrition.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Custom calorie targets</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Metabolism-boosting foods</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Weekly progress tracking</span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <span class="text-2xl font-bold text-primary">$99/month</span>
                            <a href="#consultation" class="block mt-4 bg-primary hover:bg-dark text-white px-6 py-2 rounded-full transition">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <!-- Plan 2 -->
                <div class="plan-card bg-white rounded-lg overflow-hidden shadow-md" data-aos="fade-up" data-aos-delay="200">
                    <div class="h-48 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Muscle Gain</h3>
                        <p class="text-gray-600 mb-4">Optimize your nutrition for maximum muscle growth.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>High-protein meal plans</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Macronutrient balancing</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Supplement guidance</span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <span class="text-2xl font-bold text-primary">$129/month</span>
                            <a href="#consultation" class="block mt-4 bg-primary hover:bg-dark text-white px-6 py-2 rounded-full transition">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <!-- Plan 3 -->
                <div class="plan-card bg-white rounded-lg overflow-hidden shadow-md" data-aos="fade-up" data-aos-delay="300">
                    <div class="h-48 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1547592180-85f173990554?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Detox & Cleanse</h3>
                        <p class="text-gray-600 mb-4">Reset your body with nourishing, cleansing foods.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>28-day detox program</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Grocery shopping lists</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Daily support</span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <span class="text-2xl font-bold text-primary">$89/month</span>
                            <a href="#consultation" class="block mt-4 bg-primary hover:bg-dark text-white px-6 py-2 rounded-full transition">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <!-- Plan 4 -->
                <div class="plan-card bg-white rounded-lg overflow-hidden shadow-md" data-aos="fade-up" data-aos-delay="400">
                    <div class="h-48 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Plant-Based</h3>
                        <p class="text-gray-600 mb-4">Thriving on a vegan or vegetarian diet.</p>
                        <ul class="mb-6 space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Complete protein sources</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Nutrient-dense recipes</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-2"></i>
                                <span>Vitamin & mineral guidance</span>
                            </li>
                        </ul>
                        <div class="text-center">
                            <span class="text-2xl font-bold text-primary">$109/month</span>
                            <a href="#consultation" class="block mt-4 bg-primary hover:bg-dark text-white px-6 py-2 rounded-full transition">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Healthy Recipes Section -->
    <section id="recipes" class="py-20 bg-light">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Healthy <span class="text-primary">Recipes</span></h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Delicious, nutritious recipes to inspire your healthy eating journey.</p>
            </div>
            
            <!-- Recipe Filters -->
            <div class="flex flex-wrap justify-center gap-3 mb-12" data-aos="fade-up">
                <button class="recipe-filter bg-primary text-white px-4 py-2 rounded-full" data-category="all">All</button>
                <button class="recipe-filter bg-white hover:bg-gray-100 text-gray-800 px-4 py-2 rounded-full" data-category="breakfast">Breakfast</button>
                <button class="recipe-filter bg-white hover:bg-gray-100 text-gray-800 px-4 py-2 rounded-full" data-category="lunch">Lunch</button>
                <button class="recipe-filter bg-white hover:bg-gray-100 text-gray-800 px-4 py-2 rounded-full" data-category="dinner">Dinner</button>
                <button class="recipe-filter bg-white hover:bg-gray-100 text-gray-800 px-4 py-2 rounded-full" data-category="snacks">Snacks</button>
                <button class="recipe-filter bg-white hover:bg-gray-100 text-gray-800 px-4 py-2 rounded-full" data-category="vegan">Vegan</button>
            </div>
            
            <!-- Recipe Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Recipe 1 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="breakfast" data-aos="fade-up">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Avocado Toast" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Breakfast</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">15 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Avocado Toast with Poached Eggs</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recipe 2 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="lunch vegan" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Buddha Bowl" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Lunch</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded mr-2">Vegan</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">25 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Rainbow Buddha Bowl</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recipe 3 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="dinner" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Salmon" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Dinner</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">30 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Herb-Crusted Salmon with Quinoa</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recipe 4 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="snacks vegan" data-aos="fade-up">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Smoothie" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Snacks</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded mr-2">Vegan</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">5 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Green Detox Smoothie</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recipe 5 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="lunch" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Salad" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Lunch</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">20 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Mediterranean Chickpea Salad</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recipe 6 -->
                <div class="recipe-item bg-white rounded-lg overflow-hidden shadow-md" data-category="dinner" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative h-64">
                        <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Stir Fry" 
                             class="w-full h-full object-cover">
                        <div class="recipe-overlay absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 flex items-end p-6 transition duration-300 transform translate-y-4">
                            <div>
                                <div class="flex mb-2">
                                    <span class="bg-primary text-white text-xs px-2 py-1 rounded mr-2">Dinner</span>
                                    <span class="bg-secondary text-white text-xs px-2 py-1 rounded">35 min</span>
                                </div>
                                <h3 class="text-white text-xl font-bold mb-2">Vegetable Stir Fry with Tofu</h3>
                                <button class="view-recipe text-white border border-white px-4 py-1 rounded-full text-sm hover:bg-white hover:text-primary transition">View Recipe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12" data-aos="fade-up">
                <a href="#" class="inline-block bg-primary hover:bg-dark text-white px-8 py-3 rounded-full font-medium transition shadow-lg">View All Recipes</a>
            </div>
        </div>
    </section>

    <!-- Consultation Section -->
    <section id="consultation" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-12 lg:mb-0 lg:pr-12" data-aos="fade-right">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Book Your <span class="text-primary">Consultation</span></h2>
                    <p class="text-gray-600 mb-6">Schedule a one-on-one session to discuss your health goals and create a personalized nutrition plan.</p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start">
                            <div class="bg-primary/10 p-2 rounded-full mr-4">
                                <i class="fas fa-check-circle text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Initial Assessment</h4>
                                <p class="text-gray-600">We'll review your health history, lifestyle, and goals.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-primary/10 p-2 rounded-full mr-4">
                                <i class="fas fa-check-circle text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Personalized Plan</h4>
                                <p class="text-gray-600">Receive a customized nutrition strategy tailored to your needs.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-primary/10 p-2 rounded-full mr-4">
                                <i class="fas fa-check-circle text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Ongoing Support</h4>
                                <p class="text-gray-600">Regular check-ins to track progress and adjust as needed.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-light p-6 rounded-lg">
                        <h4 class="font-bold text-gray-800 mb-3">Special Offer!</h4>
                        <p class="text-gray-600 mb-4">Book your first consultation today and receive a <span class="font-bold text-primary">FREE</span> 7-day meal plan.</p>
                        <a href="#" class="inline-block bg-secondary hover:bg-orange-600 text-white px-6 py-2 rounded-full font-medium transition">Claim Offer</a>
                    </div>
                </div>
                
                <div class="lg:w-1/2 bg-light p-8 rounded-xl shadow-md" data-aos="fade-left">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Schedule Your Session</h3>
                    <form id="consultation-form" class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="goal" class="block text-gray-700 mb-2">Primary Goal</label>
                            <select id="goal" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                <option value="">Select your goal</option>
                                <option value="weight-loss">Weight Loss</option>
                                <option value="muscle-gain">Muscle Gain</option>
                                <option value="improve-health">Improve Health</option>
                                <option value="sports-performance">Sports Performance</option>
                                <option value="disease-management">Disease Management</option>
                            </select>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="date" class="block text-gray-700 mb-2">Preferred Date</label>
                                <input type="date" id="date" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            </div>
                            
                            <div>
                                <label for="time" class="block text-gray-700 mb-2">Preferred Time</label>
                                <select id="time" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                                    <option value="">Select time</option>
                                    <option value="morning">Morning (9am-12pm)</option>
                                    <option value="afternoon">Afternoon (1pm-5pm)</option>
                                    <option value="evening">Evening (6pm-8pm)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-gray-700 mb-2">Additional Information</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-primary hover:bg-dark text-white px-6 py-3 rounded-full font-medium transition shadow-lg">Book Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

  <!-- Testimonials Section -->
<section class="py-20 bg-light">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-aos="fade-up">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Success <span class="text-primary">Stories</span></h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Hear from people who transformed their health with personalized nutrition plans.</p>
        </div>
        
        <!-- Testimonial Slider Container -->
        <div class="testimonial-slider swiper-container max-w-4xl mx-auto">
            <div class="swiper-wrapper">
                <!-- Testimonial 1 -->
                <div class="swiper-slide">
                    <div class="testimonial-card bg-white p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client" class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold text-gray-800">Emily R.</h4>
                                <div class="flex text-yellow-400 mb-1">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="text-sm text-gray-500">Weight Loss Program</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"I lost 18 pounds in 3 months without feeling deprived. The meal plans were so delicious and easy to follow. Sarah's guidance helped me develop healthy habits that I've maintained for over a year now!"</p>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="swiper-slide">
                    <div class="testimonial-card bg-white p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Client" class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold text-gray-800">Michael T.</h4>
                                <div class="flex text-yellow-400 mb-1">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="text-sm text-gray-500">Muscle Gain Program</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"As an athlete, I needed a nutrition plan that would support my training. Sarah created a customized plan that helped me gain lean muscle while improving my energy levels and recovery time."</p>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="swiper-slide">
                    <div class="testimonial-card bg-white p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Client" class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold text-gray-800">Jennifer L.</h4>
                                <div class="flex text-yellow-400 mb-1">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="text-sm text-gray-500">Diabetes Management</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"After being diagnosed with type 2 diabetes, I was overwhelmed. Sarah helped me understand how to manage my condition through diet. My A1C levels have improved significantly, and I feel better than I have in years."</p>
                    </div>
                </div>
                
                <!-- Testimonial 4 -->
                <div class="swiper-slide">
                    <div class="testimonial-card bg-white p-8 rounded-xl h-full">
                        <div class="flex items-center mb-6">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Client" class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="font-bold text-gray-800">David K.</h4>
                                <div class="flex text-yellow-400 mb-1">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p class="text-sm text-gray-500">Heart Health Program</p>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">"My doctor recommended dietary changes to improve my cholesterol. Sarah's heart-healthy meal plan was easy to follow and actually enjoyable. My latest bloodwork showed significant improvement!"</p>
                    </div>
                </div>
            </div>
            <!-- Add pagination -->
            
        </div>
    </div>
</section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-primary text-white">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-2xl mx-auto" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Get Free Weekly Recipes</h2>
                <p class="text-xl mb-8">Sign up for our newsletter and receive healthy recipes, nutrition tips, and exclusive offers straight to your inbox.</p>
                
                <form class="flex flex-col sm:flex-row max-w-md mx-auto sm:max-w-xl gap-4">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-full text-gray-800 focus:outline-none focus:ring-2 focus:ring-secondary">
                    <button type="submit" class="bg-secondary hover:bg-orange-600 text-white px-6 py-3 rounded-full font-medium transition shadow-lg">Subscribe</button>
                </form>
                
                <p class="text-sm mt-4 opacity-80">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
                <div>
                    <h3 class="text-xl font-bold mb-4">Nutrition<span class="text-primary">Pro</span></h3>
                    <p class="text-gray-400 mb-4">Helping you achieve optimal health through personalized nutrition and lifestyle changes.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="#plans" class="text-gray-400 hover:text-white transition">Meal Plans</a></li>
                        <li><a href="#recipes" class="text-gray-400 hover:text-white transition">Recipes</a></li>
                        <li><a href="#consultation" class="text-gray-400 hover:text-white transition">Consultation</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span>123 Wellness Ave, Suite 200<br>San Francisco, CA 94107</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-3 text-primary"></i>
                            <span>(555) 123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-3 text-primary"></i>
                            <span>hello@nutritionpro.com</span>
                        </li>
                    </ul>
                </div>
                
                
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2025 NutritionPro. All rights reserved. | <a href="#" class="hover:text-white transition">Privacy Policy</a> | <a href="#" class="hover:text-white transition">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- Recipe Modal -->
    <div id="recipe-modal" class="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white p-4 flex justify-between items-center border-b">
                <h3 id="modal-title" class="text-2xl font-bold"></h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            
            <div class="p-6">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2">
                        <img id="modal-image" src="" alt="" class="w-full h-64 lg:h-96 object-cover rounded-lg mb-6">
                        
                        <div class="mb-8">
                            <h4 class="text-xl font-bold mb-4">Description</h4>
                            <p id="modal-description" class="text-gray-700"></p>
                        </div>
                        
                        <div>
                            <h4 class="text-xl font-bold mb-4">Ingredients</h4>
                            <ul id="modal-ingredients" class="list-disc pl-5 space-y-2 text-gray-700"></ul>
                        </div>
                    </div>
                    
                    <div>
                        <div class="bg-light p-6 rounded-lg sticky top-4">
                            <div class="flex justify-between items-start mb-6">
                                <div>
                                    <h4 class="font-bold text-lg">Prep Time</h4>
                                    <p id="modal-prep-time" class="text-gray-700"></p>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">Cook Time</h4>
                                    <p id="modal-cook-time" class="text-gray-700"></p>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">Servings</h4>
                                    <p id="modal-servings" class="text-gray-700"></p>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="text-xl font-bold mb-4">Nutrition Info (per serving)</h4>
                                <ul id="modal-nutrition" class="space-y-2 text-gray-700"></ul>
                            </div>
                            
                            <div>
                                <h4 class="text-xl font-bold mb-4">Instructions</h4>
                                <ol id="modal-instructions" class="list-decimal pl-5 space-y-3 text-gray-700"></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
  <script>
    // Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // ==================== Mobile Menu Toggle ====================
     const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (menuBtn && mobileMenu) {
        // Toggle menu when button is clicked
        menuBtn.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });

        // Close menu when any link is clicked
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
            });
        });
    }

    // ==================== Smooth Scrolling ====================
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                // Close mobile menu if it's open
                if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
                
                // Smooth scroll to target
                targetElement.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        });
    });

    // ==================== Initialize AOS Animations ====================
    AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        offset: 100
    });

  // ==================== Testimonial Slider ====================
if (document.querySelector('.testimonial-slider')) {
    const testimonialSwiper = new Swiper('.testimonial-slider', {
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true
        },
        slidesPerView: 1,
        spaceBetween: 30,
        grabCursor: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true
        },
        breakpoints: {
            768: {
                slidesPerView: 2,
                spaceBetween: 40
            },
            1024: {
                slidesPerView: 2,
                spaceBetween: 50
            }
        }
    });
}
  

// ==================== Recipe Filter Functionality ====================
const filterButtons = document.querySelectorAll('.recipe-filter');
const recipeItems = document.querySelectorAll('.recipe-item');

if (filterButtons.length > 0 && recipeItems.length > 0) {
    // Set 'All' as active by default
    document.querySelector('.recipe-filter[data-category="all"]').classList.add('bg-primary', 'text-white');
    document.querySelector('.recipe-filter[data-category="all"]').classList.remove('bg-white', 'text-gray-800');

    filterButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            filterButtons.forEach(btn => {
                btn.classList.remove('bg-primary', 'text-white');
                btn.classList.add('bg-white', 'text-gray-800');
            });
            
            // Add active class to clicked button
            this.classList.add('bg-primary', 'text-white');
            this.classList.remove('bg-white', 'text-gray-800');
            
            const category = this.dataset.category;
            
            recipeItems.forEach(item => {
                const itemCategories = item.dataset.category.split(' ');
                
                if (category === 'all' || itemCategories.includes(category)) {
                    item.style.display = 'block';
                    // Refresh AOS for newly shown items
                    item.setAttribute('data-aos', 'fade-up');
                } else {
                    item.style.display = 'none';
                }
            });
            
            // Refresh AOS after filtering
            AOS.refresh();
        });
    });
}
    // ==================== Recipe Modal Functionality ====================
    const modal = document.getElementById('recipe-modal');
    const closeModal = document.getElementById('close-modal');
    const viewRecipeButtons = document.querySelectorAll('.view-recipe');

    // Sample recipe data
   const recipes = 
[
    {
        id: 1,
        title: "Avocado Toast with Poached Eggs",
        image: "https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A nutritious and satisfying breakfast packed with healthy fats, protein, and fiber to keep you energized all morning.",
        prepTime: "5 mins",
        cookTime: "10 mins",
        servings: "2",
        ingredients: [
            "2 slices whole grain bread",
            "1 ripe avocado",
            "2 eggs",
            "1 tbsp lemon juice",
            "Salt and pepper to taste",
            "Red pepper flakes (optional)",
            "Microgreens for garnish (optional)"
        ],
        nutrition: [
            "Calories: 320",
            "Protein: 12g",
            "Carbs: 24g",
            "Fiber: 10g",
            "Healthy fats: 20g"
        ],
        instructions: [
            "Toast the bread until golden and crisp.",
            "While the bread is toasting, bring a pot of water to a gentle simmer for the eggs.",
            "Cut the avocado in half, remove the pit, and scoop the flesh into a bowl. Mash with lemon juice, salt, and pepper.",
            "Poach the eggs in the simmering water for 3-4 minutes until whites are set but yolks are still runny.",
            "Spread the mashed avocado evenly on the toast.",
            "Top each toast with a poached egg, season with salt, pepper, and red pepper flakes if using.",
            "Garnish with microgreens and serve immediately."
        ]
    },
    {
        id: 2,
        title: "Rainbow Buddha Bowl",
        image: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A vibrant plant-based bowl packed with nutrients, colors, and flavors that will nourish your body and delight your taste buds.",
        prepTime: "15 mins",
        cookTime: "10 mins",
        servings: "2",
        ingredients: [
            "1 cup cooked quinoa",
            "1 cup chickpeas, drained and rinsed",
            "1 small sweet potato, cubed and roasted",
            "1 avocado, sliced",
            "1 cup purple cabbage, shredded",
            "1 carrot, julienned",
            "1/2 cup cherry tomatoes, halved",
            "2 cups baby spinach",
            "2 tbsp tahini",
            "1 tbsp lemon juice",
            "1 tsp maple syrup",
            "Water to thin dressing",
            "Salt and pepper to taste",
            "Sesame seeds for garnish"
        ],
        nutrition: [
            "Calories: 480",
            "Protein: 16g",
            "Carbs: 58g",
            "Fiber: 18g",
            "Healthy fats: 22g"
        ],
        instructions: [
            "Prepare all vegetables as directed (roast sweet potato, shred cabbage, julienne carrot, etc.).",
            "Make the dressing by whisking together tahini, lemon juice, maple syrup, and enough water to reach desired consistency. Season with salt and pepper.",
            "Assemble bowls by dividing the quinoa between two bowls as the base.",
            "Arrange the prepared vegetables and chickpeas in sections around the quinoa.",
            "Drizzle with tahini dressing and garnish with sesame seeds.",
            "Serve immediately or store components separately for meal prep."
        ]
    },
    {
        id: 3,
        title: "Herb-Crusted Salmon with Quinoa",
        image: "https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A delicious and healthy dinner option packed with omega-3s and complete protein.",
        prepTime: "10 mins",
        cookTime: "20 mins",
        servings: "2",
        ingredients: [
            "2 salmon fillets",
            "1/2 cup fresh herbs (parsley, dill, chives)",
            "1 clove garlic",
            "1 tbsp Dijon mustard",
            "1 tbsp olive oil",
            "1 cup quinoa",
            "2 cups vegetable broth",
            "1 lemon, zested and juiced",
            "Salt and pepper to taste"
        ],
        nutrition: [
            "Calories: 520",
            "Protein: 38g",
            "Carbs: 42g",
            "Fiber: 6g",
            "Healthy fats: 24g"
        ],
        instructions: [
            "Preheat oven to 375°F (190°C).",
            "Rinse quinoa thoroughly under cold water.",
            "In a saucepan, bring vegetable broth to a boil. Add quinoa, reduce heat to low, cover and simmer for 15 minutes.",
            "In a food processor, combine herbs, garlic, mustard, olive oil, lemon zest, salt and pepper. Pulse until a coarse paste forms.",
            "Pat salmon fillets dry and spread herb mixture evenly over the top of each fillet.",
            "Place salmon on a baking sheet lined with parchment paper and bake for 12-15 minutes until fish flakes easily.",
            "Fluff quinoa with a fork and stir in lemon juice.",
            "Serve salmon over quinoa with additional lemon wedges if desired."
        ]
    },
    {
        id: 4,
        title: "Green Detox Smoothie",
        image: "https://images.unsplash.com/photo-1505576399279-565b52d4ac71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A refreshing and nutrient-packed smoothie to start your day or recharge after a workout.",
        prepTime: "5 mins",
        cookTime: "0 mins",
        servings: "1",
        ingredients: [
            "1 cup spinach",
            "1/2 cucumber, peeled and chopped",
            "1 green apple, cored and chopped",
            "1/2 avocado",
            "1 tbsp fresh lemon juice",
            "1 cup coconut water",
            "1 tbsp chia seeds",
            "Ice cubes (optional)"
        ],
        nutrition: [
            "Calories: 280",
            "Protein: 6g",
            "Carbs: 38g",
            "Fiber: 14g",
            "Healthy fats: 14g"
        ],
        instructions: [
            "Combine all ingredients in a high-powered blender.",
            "Blend until smooth and creamy.",
            "Add more coconut water if needed to reach desired consistency.",
            "Pour into a glass and enjoy immediately for maximum nutrients."
        ]
    },
    {
        id: 5,
        title: "Mediterranean Chickpea Salad",
        image: "https://images.unsplash.com/photo-1518779578993-ec3579fee39f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A protein-packed salad with Mediterranean flavors that's perfect for lunch or a light dinner.",
        prepTime: "15 mins",
        cookTime: "0 mins",
        servings: "4",
        ingredients: [
            "2 cups cooked chickpeas (or 1 can, drained and rinsed)",
            "1 cucumber, diced",
            "1 pint cherry tomatoes, halved",
            "1/2 red onion, thinly sliced",
            "1/2 cup Kalamata olives, pitted and halved",
            "1/2 cup feta cheese, crumbled",
            "1/4 cup fresh parsley, chopped",
            "2 tbsp olive oil",
            "1 tbsp red wine vinegar",
            "1 tsp dried oregano",
            "Salt and pepper to taste"
        ],
        nutrition: [
            "Calories: 320",
            "Protein: 12g",
            "Carbs: 28g",
            "Fiber: 8g",
            "Healthy fats: 18g"
        ],
        instructions: [
            "In a large bowl, combine chickpeas, cucumber, tomatoes, red onion, olives, and parsley.",
            "In a small bowl, whisk together olive oil, red wine vinegar, oregano, salt and pepper.",
            "Pour dressing over salad and toss gently to combine.",
            "Sprinkle feta cheese on top just before serving.",
            "Can be served immediately or refrigerated for up to 3 days."
        ]
    },
    {
        id: 6,
        title: "Vegetable Stir Fry with Tofu",
        image: "https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80",
        description: "A quick and healthy plant-based stir fry that's packed with vegetables and plant protein.",
        prepTime: "15 mins",
        cookTime: "15 mins",
        servings: "3",
        ingredients: [
            "1 block firm tofu, pressed and cubed",
            "2 tbsp cornstarch",
            "2 tbsp soy sauce",
            "1 tbsp sesame oil",
            "1 tbsp fresh ginger, grated",
            "2 cloves garlic, minced",
            "1 red bell pepper, sliced",
            "1 cup broccoli florets",
            "1 carrot, julienned",
            "1 cup snap peas",
            "2 green onions, sliced",
            "1 tbsp honey or maple syrup",
            "1 tsp sriracha (optional)",
            "Sesame seeds for garnish"
        ],
        nutrition: [
            "Calories: 280",
            "Protein: 18g",
            "Carbs: 28g",
            "Fiber: 6g",
            "Healthy fats: 12g"
        ],
        instructions: [
            "Press tofu for at least 30 minutes to remove excess water, then cut into cubes.",
            "Toss tofu cubes with cornstarch until evenly coated.",
            "Heat 1 tbsp oil in a large skillet or wok over medium-high heat. Add tofu and cook until golden on all sides, about 5-7 minutes. Remove and set aside.",
            "Add remaining oil to the pan. Add ginger and garlic, stir for 30 seconds until fragrant.",
            "Add vegetables and stir fry for 5-6 minutes until crisp-tender.",
            "In a small bowl, whisk together soy sauce, honey/maple syrup, and sriracha if using.",
            "Return tofu to the pan, add sauce, and toss everything together. Cook for 1-2 more minutes.",
            "Garnish with green onions and sesame seeds. Serve over rice or quinoa if desired."
        ]
    }
];


    if (modal && closeModal && viewRecipeButtons.length > 0) {
        viewRecipeButtons.forEach((button, index) => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const recipe = recipes[index % recipes.length];
                
                // Populate modal with recipe data
                document.getElementById('modal-title').textContent = recipe.title;
                document.getElementById('modal-image').src = recipe.image;
                document.getElementById('modal-image').alt = recipe.title;
                document.getElementById('modal-description').textContent = recipe.description;
                document.getElementById('modal-prep-time').textContent = recipe.prepTime;
                document.getElementById('modal-cook-time').textContent = recipe.cookTime;
                document.getElementById('modal-servings').textContent = recipe.servings;
                
                // Clear previous content
                const ingredientsList = document.getElementById('modal-ingredients');
                const nutritionList = document.getElementById('modal-nutrition');
                const instructionsList = document.getElementById('modal-instructions');
                
                ingredientsList.innerHTML = '';
                nutritionList.innerHTML = '';
                instructionsList.innerHTML = '';
                
                // Add ingredients
                recipe.ingredients.forEach(ingredient => {
                    const li = document.createElement('li');
                    li.textContent = ingredient;
                    ingredientsList.appendChild(li);
                });
                
                // Add nutrition info
                recipe.nutrition.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;
                    nutritionList.appendChild(li);
                });
                
                // Add instructions
                recipe.instructions.forEach(step => {
                    const li = document.createElement('li');
                    li.textContent = step;
                    instructionsList.appendChild(li);
                });
                
                // Show modal
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });

        closeModal.addEventListener('click', function() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        });
    }

    // ==================== Consultation Form ====================
    const consultationForm = document.getElementById('consultation-form');
    
    if (consultationForm) {
        consultationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simple validation
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            
            if (!name || !email) {
                alert('Please fill in all required fields');
                return;
            }
            
            // In a real app, you would send this data to your server
            alert('Thank you for your booking request! We will contact you shortly to confirm your appointment.');
            consultationForm.reset();
        });
    }
});
  </script>
  <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Your custom JS -->
<script>
  // Paste the complete JavaScript code here
</script>
</body>
</html>